# Configuration Gotify
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=YOUR_GOTIFY_TOKEN
GOTIFY_PRIORITY=5
GOTIFY_TITLE=Docker Version Fetcher

# Configuration de l'application
CHECK_INTERVAL="0 0 */24 * * *"
NOTIFICATION_FREQUENCY=7 

# Configuration du mode développement
NODE_ENV=development

# Version de l'image Docker
IMAGE_VERSION=

# Chemin de montage des données
DATA_PATH=